# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# (!) Application URL
# ------------------- 
applicationMainUrl=http://swd-tools.com

# WebDriver Settings
# ------------------
# Remote or Local?
swdIsRemote=false

# Remote hub/node URL: 
swdRemoteUrl=http://127.0.0.1:4444/wd/hub


# Browser Name (type)
swdBrowserType=Firefox
# swdBrowserType=InternetExplorer
# swdBrowserType=Chrome
# swdBrowserType=PhantomJS
# swdBrowserType=HtmlUnit
# swdBrowserType=HtmlUnitWithJavaScript
# swdBrowserType=Opera
# swdBrowserType=Safari
# swdBrowserType=IPhone
# swdBrowserType=IPad
# swdBrowserType=Android